## Onboarding - Dash Project

In the project directory, you can run:

### Get started quickly

Building...

### Run project

- `npm install`
- `npm start`


### Run test

Building...

### Run build

Building...

